# casehub-ops

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/casehub/ops/api/approval/: ApprovalAuthorizer.java  ApprovalDecision.java  ApprovalEvaluator.java  ApprovalPlan.java  ApprovalThresholds.java  InMemoryPlanStore.java  OpsPendingApprovalHandler.java  PlanDetail.java  PlanStore.java  PlanStoreMapper.java  RiskClassification.java
api/src/main/java/io/casehub/ops/api/compliance/: ComplianceControlSpec.java  ComplianceGoalEntry.java  ComplianceGoals.java  EvidenceCollector.java  EvidenceOutcome.java  EvidenceResult.java  FrameworkMapping.java
api/src/main/java/io/casehub/ops/api/deployment/: AdaptationActionSpec.java  AdaptationRuleSpec.java  AdaptationTrigger.java  AgentNodeSpec.java  CaseTypeNodeSpec.java  ChannelNodeSpec.java  DeploymentGoals.java  DeploymentNodeSpec.java  EndpointNodeSpec.java  GoalEntry.java  NodeDriftChecker.java  ProviderConfig.java  TrustPolicyNodeSpec.java
api/src/main/java/io/casehub/ops/api/infra/: AnsiblePlaybookSpec.java  ComputeInstanceSpec.java  DatabaseClusterSpec.java  GenericResourceSpec.java  InfraDesiredNodeSpec.java  InfraNodeSpec.java  K8sConfigMapSpec.java  K8sDeploymentSpec.java  K8sIngressSpec.java  K8sNamespaceSpec.java  K8sServiceSpec.java  TerraformWorkspaceSpec.java
api/src/main/java/io/casehub/ops/api/iot/: DeviceConfigSpec.java  IoTNodeSpec.java  IoTReviewSpec.java  PhysicalDeviceSpec.java
api/src/test/java/io/casehub/ops/api/approval/: ApprovalThresholdsTest.java  InMemoryPlanStoreTest.java  OpsPendingApprovalHandlerTest.java
api/src/test/java/io/casehub/ops/api/compliance/: ComplianceControlSpecTest.java
api/src/test/java/io/casehub/ops/api/deployment/: AdaptationRuleSpecTest.java  AgentNodeSpecWithAgentIdTest.java  EndpointNodeSpecTest.java  ProviderConfigTest.java
api/src/test/java/io/casehub/ops/api/infra/: InfraNodeSpecTest.java  K8sConfigMapSpecTest.java  K8sDeploymentSpecTest.java
api/src/test/java/io/casehub/ops/api/iot/: PhysicalDeviceSpecTest.java
app/: pom.xml
app/src/main/java/io/casehub/ops/app/authorization/: ConfigDrivenApprovalAuthorizer.java
app/src/main/resources/: application.properties
app/src/main/resources/db/app/migration/: V1__application.sql  V2__cluster_reference.sql  V3__deployment_record.sql  V4__cluster_trust_certs.sql  V5__approval_plan.sql
app/src/test/resources/: application.properties
compliance/: pom.xml
compliance/src/main/java/io/casehub/ops/compliance/: ComplianceActualStateAdapter.java  ComplianceApprovalEvaluator.java  ComplianceEventSource.java  ComplianceEvidenceService.java  ComplianceFaultPolicy.java  ComplianceFrameworkRegistry.java  ComplianceGoalCompiler.java  ComplianceGoalLoader.java  ComplianceLedgerEntry.java  ComplianceNodeProvisioner.java  CompliancePostureService.java  ComplianceSpecHashStore.java  ControlEvidenceStatus.java  ControlStatus.java  FrameworkPosture.java
compliance/src/main/resources/db/compliance/migration/: V2000__compliance_evidence_entry.sql
compliance/src/test/java/io/casehub/ops/compliance/: ComplianceActualStateAdapterTest.java  ComplianceApprovalEvaluatorTest.java  ComplianceEventSourceTest.java  ComplianceEvidenceServiceTest.java  ComplianceFrameworkRegistryTest.java  ComplianceGoalCompilerTest.java  ComplianceGoalLoaderTest.java  ComplianceNodeProvisionerTest.java  CompliancePostureServiceTest.java
compliance/src/test/resources/test-compliance/: all-controls.yaml  encryption-only.yaml
deployment/: pom.xml
deployment/src/main/java/io/casehub/ops/deployment/: DefinitionPayloadLoader.java  DeploymentActualStateAdapter.java  DeploymentApprovalEvaluator.java  DeploymentEventSource.java  DeploymentFaultPolicy.java  DeploymentGoalCompiler.java  DeploymentGoalLoader.java  DeploymentNodeProvisioner.java  DeploymentProviderConfigStore.java  DeploymentProvisionerConfigRegistry.java  DeploymentTrustRoutingPolicyProvider.java  SpecHashStore.java  TrustPolicyProvisionHandler.java
deployment/src/test/java/io/casehub/ops/deployment/: ApprovalLifecycleIntegrationTest.java  DefinitionPayloadLoaderTest.java  DeploymentActualStateAdapterTest.java  DeploymentApprovalEvaluatorTest.java  DeploymentGoalCompilerTest.java  DeploymentGoalLoaderTest.java  DeploymentLifecycleIntegrationTest.java  DeploymentNodeProvisionerTest.java  DeploymentProviderConfigStoreTest.java  DeploymentProvisionerConfigRegistryCdiTest.java  DeploymentProvisionerConfigRegistryTest.java  SpecHashStoreTest.java  TrustPolicyProvisionHandlerTest.java
deployment/src/test/resources/test-case-defs/: pr-review.yaml
deployment/src/test/resources/test-deployment/: adaptive-topology.yaml  topology.yaml
infra/: pom.xml
infra/src/main/java/io/casehub/ops/infra/: InfraActualStateAdapter.java  InfraApprovalEvaluator.java  InfraEventSource.java  InfraFaultPolicy.java  InfraGoalCompiler.java  InfraNodeProvisioner.java
infra/src/test/java/io/casehub/ops/infra/: InfraActualStateAdapterTest.java  InfraApprovalEvaluatorTest.java  InfraEventSourceTest.java  InfraFaultPolicyTest.java  InfraGoalCompilerTest.java  InfraLifecycleIntegrationTest.java  InfraNodeProvisionerTest.java
iot/: pom.xml
iot/src/main/java/io/casehub/ops/iot/: CapabilityCommandMapper.java  CapabilityNormalizer.java  IoTActualStateAdapter.java  IoTApprovalEvaluator.java  IoTDeviceGoal.java  IoTEventSource.java  IoTFaultPolicy.java  IoTGoalCompiler.java  IoTGoalLoader.java  IoTGoals.java  IoTNodeProvisioner.java
iot/src/test/java/io/casehub/ops/iot/: CapabilityCommandMapperTest.java  CapabilityNormalizerTest.java  IoTActualStateAdapterTest.java  IoTApprovalEvaluatorTest.java  IoTEventSourceTest.java  IoTFaultPolicyTest.java  IoTGoalCompilerTest.java  IoTGoalLoaderTest.java  IoTNodeProvisionerTest.java  IoTNodeSpecTest.java  IoTReconciliationIntegrationTest.java
iot/src/test/resources/: iot-topology-full.yaml  iot-topology-simple.yaml
iot/src/test/resources/iot-topology-dir/: devices-a.yaml  devices-b.yaml
testing/: pom.xml
(+250 files in other folders)
