<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>casehub-ops-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CaseHub Ops :: Parent</name>
    <description>Domain implementations for casehub-desiredstate — CaseHub agent topology, infrastructure
        provisioning (Terraform/Ansible adapters), compliance posture (SOC2/GDPR/EU-AI-Act), IoT desired
        state. Research project and reference architecture. IBM/Red Hat augmentation story over Terraform
        and Ansible.</description>
    <url>https://github.com/casehubio/casehub-ops</url>

    <modules>
        <module>api</module>
        <module>deployment</module>
        <module>infra</module>
        <module>compliance</module>
        <module>iot</module>
        <module>testing</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.quarkus.platform>3.32.2</version.quarkus.platform>
        <version.io.casehub>0.2-SNAPSHOT</version.io.casehub>
        <jandex-maven-plugin.version>3.3.1</jandex-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus.platform}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- casehub-ops inter-module -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-compliance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-iot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ops-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Desired state runtime -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-testing</artifactId>
                <version>${version.io.casehub}</version>
                <scope>test</scope>
            </dependency>

            <!-- Platform -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-platform-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-platform</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-platform-testing</artifactId>
                <version>${version.io.casehub}</version>
                <scope>test</scope>
            </dependency>

            <!-- Eidos — agent registry, capability health, trust -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-eidos-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>

            <!-- Ledger — trust scores, compliance supplement -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ledger-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-ledger</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>

            <!-- Qhorus — channel store, commitment store -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-qhorus-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>

            <!-- Work — WorkItem generation for human nodes -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-work-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>

            <!-- Engine -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-engine-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>

            <!-- IoT -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-api</artifactId>
                <version>${version.io.casehub}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-iot-testing</artifactId>
                <version>${version.io.casehub}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/*</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/casehub-ops</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/casehub-ops</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/casehubio/casehub-ops.git</connection>
        <developerConnection>scm:git:https://github.com/casehubio/casehub-ops.git</developerConnection>
        <url>https://github.com/casehubio/casehub-ops</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration><parameters>true</parameters></configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration><rerunFailingTestsCount>2</rerunFailingTestsCount></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
